# checkboxSelect

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sopan/checkbox/select/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Student.json
app/src/main/java/com/sopan/checkbox/select/activity/: StudentActivity.java
app/src/main/java/com/sopan/checkbox/select/adapter/: StudentAdapter.java
app/src/main/java/com/sopan/checkbox/select/model/: StudentModel.java
app/src/main/res/layout/: activity_student.xml  recycler_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/sopan/checkbox/select/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
